<html>

<head>
    <meta charset="UTF-8">
    <title>Time Chart</title>
    <style>
        body {
            margin: 0;
        }

        #time_table {
            width: 900px;
            height: 500px;
            /* background-color: rgb(212, 212, 212); */
        }

        .chart {
            shape-rendering: crispEdges;
        }

        .axis--grid .domain {
            fill: #ddd;
            stroke: none;
        }

        .axis--x .domain,
        .axis--grid .tick line {
            stroke: #fff;
        }

        .axis--grid .tick--minor line {
            stroke-opacity: .5;
        }

        .mini text {
            font: 9px sans-serif;
        }

        .main text {
            font: 12px sans-serif;
        }

        .miniItem0 {
            fill: darksalmon;
            stroke-width: 6;
        }

        .miniItem1 {
            fill: darkolivegreen;
            fill-opacity: .7;
            stroke-width: 6;
        }

        .miniItem2 {
            fill: slategray;
            fill-opacity: .7;
            stroke-width: 6;
        }

        .brush .extent {
            stroke: gray;
            fill: dodgerblue;
            fill-opacity: .365;
        }

    </style>

    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
    <!-- <div class="chart" id="time_table"></div> -->
    <script type="text/javascript">
        var margin = {
            left: 40,
            right: 40,
            top: 10,
            bottom: 200
        },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom

        var x_scale = d3.scaleTime()
            .domain([new Date(2018, 6, 1, 17, 10, 30, 10), new Date(2018, 6, 1, 17, 16, 20, 20) - 1])
            .rangeRound([0, width])

        var svg = d3.select("body").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")

        svg.append("g")
            .attr("class", "axis axis--grid")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x_scale)
                .ticks(d3.timeSecond, 30)
                .tickSize(-height)
                .tickFormat(function () { return null; })
            )
            .selectAll(".tick")
            .classed("tick--minor", function (d) { return d.getHours(); });



        svg.append('g')
            .attr('class', 'axis axis--x')
            .attr('transform', 'translate(0, ' + height + ')')
            .call(d3.axisBottom(x_scale)
                .ticks(d3.timeMinute)
                .tickPadding(0)
            )
            .attr('text-anchor', null)
            .selectAll('text')
            .attr('x', 6)

        svg.append("g")
            .attr("class", "brush")
            .call(d3.brushX()
                .extent([[0, 0], [width, height]])
                .on("end", brushended));

        function brushended() {
            if (!d3.event.sourceEvent) return; // Only transition after input.
            if (!d3.event.selection) return; // Ignore empty selections.

            var d0 = d3.event.selection.map(x_scale.invert),
                d1 = d0.map(d3.timeMinute.round);

            // If empty when rounded, use floor & ceil instead.
            if (d1[0] >= d1[1]) {
                d1[0] = d3.timeMinute.floor(d0[0]);
                d1[1] = d3.timeMinute.offset(d1[0]);
            }

            d3.select(this).transition().call(d3.event.target.move, d1.map(x_scale));
        }

    </script>
</body>

</html>
